@import "./abstracts/variable";
@import "./mixins/breakpoint";
@import "./abstracts/button";
@import "./abstracts/common";
@import "./includes/header";
@import "./includes/footer";

.App {
    width: 100%;
    margin-bottom: 30px;
    .wp-container {
        h1 {
            color: rgb(3, 3, 52);
            font-family: 'Yellowtail';
            font-size: 4.5em;
        }

        div {
            input {
                width: 50%;
                padding: 10px;
                letter-spacing: 1px;
                border: 2px solid $drak-grey;
                border-right: none;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                background-color: $bg-grey;

                &:focus {
                    outline: none;
                }
            }

            span {
                padding: 15px;
                background-color: rgb(3, 3, 52);
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;

                i {
                    font-size: 18px;
                }
            }
        }

        nav {
            display: grid;
            gap: 10px;
            margin: 20px;

            @include min-width-md {
                justify-content: center;
                align-items: center;
                grid-template-columns: repeat(4, 10%);
            }

            a {
                padding: 5px;
                font-weight: 500;
                border-radius: 5px;
                background-color: rgb(3, 3, 52);

                &:hover {
                    background-color: rgba(3, 3, 52, 0.9);
                }
            }

        }
    }

    .img-container {
        display: inline-block;
        margin-inline: 20px;

        @include min-width-sm {
            margin-inline: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 250px;
            gap: 10px;
        }

        @include min-width-md {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        @include min-width-lg {
            width: 80%;
            margin: auto;
            grid-auto-rows: 300px;
        }

        @include min-width-xl {
            grid-auto-rows: 250px;
        }

        div {
            padding-block: 10px;
            overflow: hidden;
            @include min-width-sm {
                padding-block: 0px;

                &:nth-child(3) {
                    grid-column-end: span 2;

                    @include min-width-md {
                        grid-area: 1 / 2 / 1 / 4;
                    }
                }

                &:nth-child(5) {
                    grid-row-end: span 2;
                }
            }

            @include min-width-md {
                &:nth-child(1) {
                    grid-row-end: span 2;
                }

                &:nth-child(7) {
                    grid-area: 3 / 2 / 3 / 4;
                }
            }

            @include min-width-xl {
                &:nth-child(1) {
                    grid-row-end: span 1;
                }

                &:nth-child(2) {
                    grid-column-end: span 2;
                }
            }

            img {
                width: 100%;
                height: 100%;
                border-radius: 5px;
                transition: 0.8s;
                &:hover{
                    transform: scale(1.2);
                }
            }
        }
    }
    .city-add{
        @include min-width-md {
            div:nth-child(1) {
                grid-row-end: span 1;
            }
            div:nth-child(2) {
                grid-column-end: span 2;
            }
        }
        @include min-width-lg {
            div:nth-child(6) {
                grid-area: 3 / 2 / 3 / 4;
            }
            div:nth-child(7) {
                grid-area: 4 / 3 / 4 / 4;
            }
        }
    }
    .dark-add{
        @include min-width-md {
            div:nth-child(1) {
                grid-row-end: span 1;
            }
            div:nth-child(4) {
                grid-column-end: span 1;
            }
            div:nth-child(2) {
                grid-column-end: span 2;
            }
        }
        @include min-width-lg {
            div:nth-child(1) {
                grid-column-end: span 1;
            }
            
            div:nth-child(3) {
                grid-column-end: span 1;
            }
            div:nth-child(4) {
                grid-area: 1 / 3 / 3 / 4;
            }
        }
    }
}